
environment = "dev"  # "dev" or "prod"
debug = false

host = "0.0.0.0"
port = 8085
data_dir = "data"
docs_dir = "docs"

ollama_url = "http://localhost:11434"

admin_enable = true
admin_totp_secret = "vanilla"
admin_bypass_auth = false
